{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab1": "Server=ADMIN\\SQLEXPRESS;Database=Lab1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
